@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap");

 /* Grid Testimonial.

 Created by Christian Apeku on 06/21/2023.

 Â© 2023 Capeku. */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: hsl(0, 0%, 81%);
    
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonial{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card{
    background: hsl(210, 46%, 95%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 48, 0.15) 0px
    48px 100px 0px;
    margin-bottom: 10px;
}

.card_header{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card_header h3{
    font-size: 15px;
}

.card_header p{
    opacity: 50%;
}

.img{
    border-radius: 50%;
    margin-right: 15px;
    border: 3px solid #a020f0 ;
}

.violet{
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.grayish_blue{
    background: hsl(217, 19%, 35%);
    color: #fff;
}

.blackish_blue{
    background:  hsl(219, 29%, 14%);
    color:#fff;
}

.card_text{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 20px;
}

.card_quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 50%;
    margin-bottom: 20px;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.card:nth-of-type(5){
    grid-column: 4/5;
    grid-row: 1/3;
}

footer{
    text-align: center;
    margin-bottom: 20px;
}

footer:hover{
    color: aliceblue;
    font-size: 20px;
    transition: all 0.5s ease;
}

@media(max-width: 768px){
    .testimonial{
        grid-template-columns: 1fr;
        width:100%
    }

    .card:nth-of-type(1){
        grid-column: 1/2;
    }
    
    .card:nth-of-type(4){
        grid-column: 1/2;
        grid-row: 4;
    }
    
    .card:nth-of-type(5){
        grid-column: 1/2;
        grid-row: 5;
    }
}